NEXT_PUBLIC_APIKEY: AIzaSyCNyR_2fhhOCvPSv8NpvKv8XI3m1yAqqM4
NEXT_PUBLIC_AUTHDOMAIN: language-learning-d0e5e.firebaseapp.com
NEXT_PUBLIC_PROJECTID: language-learning-d0e5e,
NEXT_PUBLIC_STORAGEBUCKET: language-learning-d0e5e.firebasestorage.app
NEXT_PUBLIC_MESSAGINGSENDERID: 670128472146
NEXT_PUBLIC_APPID: 1:670128472146:web:bb3db2eb8ba358a497df8b
NEXT_PUBLIC_MEASUREMENTID: G-FS65HSVMYB