# Paths
PROFILE_DIR=./profiles
SOUND_RESPONSE_DIR=./audio
MODEL_PATH=./models/llama-2-7b-chat.Q4_K_M.gguf

# Server config
PORT=8000
HOST=0.0.0.0
CLIENT_URL=http://localhost:3000

# Model settings
MODEL_N_CTX=2048
MODEL_N_GPU_LAYERS=-1